.cool-radio {
  position: relative;
  display: inline-block;
  margin-right: 30px;
  color: @defaultFontColor;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  font-size: 14px;
  .cool-radio_input {
    position: relative;
    display: inlin e-block;
    line-height: 1;
    vertical-align: middle;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    .cool-radio__inner {
      position: relative;
      display: inline-block;
      width: 14px;
      height: 14px;
      background: #fff;
      line-height: 1;
      vertical-align: middle;
      border: 1px solid #dcdfe6;
      border-radius: 100%;
      cursor: pointer;
      box-sizing: border-box;
      white-space: nowrap;
      outline: none;
      &::after {
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background-color: #fff;
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.15s ease-in;
      }
      &:hover {
        border-color: @baseColor;
      }
    }
    .cool-radio__original {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      opacity: 0;
      outline: none;
      z-index: -1;
    }
    &.is-checked {
      .cool-radio__inner {
        background: @baseColor;
        color: @baseColor;
        border-color: @baseColor;
        &::after {
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }
  }
  .cool-radio__label {
    font-size: 14px;
    padding-left: 10px;
  }
  &.is-disabled {
    color: @disabledFontColor;
    cursor: not-allowed;
    .cool-radio__inner {
      cursor: not-allowed;
    }
    &.is-checked {
      .cool-radio__inner {
        background-color: @disabledBack;
        border-color: @baseBorderColor;
        &:hover {
          border-color: @baseBorderColor;
        }
        &::after {
          background-color: @disabledFontColor;
        }
      }
    }
  }
}
