.cool-input {
  display: inline-block;
  position: relative;
  width: 180px;
  font-size: 14px;
  box-shadow: 5px @baseColor;
  input.cool-input_inner {
    display: inline-block;
    width: 100%;
    height: 40px;
    padding: 0 15px;
    background-color: #fff;
    background-image: none;
    color: @defaultFontColor;
    font-size: inherit;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    line-height: 40px;
    transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    outline: none;
    cursor: pointer;
    &:focus {
      border-color: #409eff;
    }
  }
  &.disabled {
    background: @disabledBack;
    input {
      background: @disabledBack;
    }
  }
}
