li.cool-select-dropdown__item {
  width: 100%;
  height: 34px;
  line-height: 34px;
  text-align: center;
  background: #fff;
  color: @defaultFontColor;
  cursor: pointer;
  &:hover {
    background: #f5f7fa;
  }
  &.active {
    color: #409eff;
    font-weight: 700;
  }
  &.disabled {
    color: @disabledFontColor;
    cursor: not-allowed;
  }
}