.cool-checkbox {
  position: relative;
  display: inline-block;
  margin-right: 30px;
  color: @defaultFontColor;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  user-select: none;
  cursor: pointer;
  .cool-checkbox__input {
    position: relative;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    vertical-align: middle;
    .cool-checkbox__inner {
      display: inline-block;
      position: relative;
      width: 14px;
      height: 14px;
      background-color: #fff;
      border: 1px solid @baseBorder;
      border-radius: 2px;
      box-sizing: border-box;
      z-index: 1;
      transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46),
        background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46);
      &:hover {
        border-color: @baseColor;
      }
      &::after {
        content: '';
        position: absolute;
        left: 4px;
        top: 1px;
        height: 7px;
        width: 3px;
        box-sizing: content-box;
        border: 1px solid #fff;
        border-left: 0;
        border-top: 0;
        transform: rotate(45deg) scaleY(0);
        transition: transform 0.15s ease-in 0.05s;
        transform-origin: center;
      }
    }
    .cool-checkbox__original {
      position: absolute;
      width: 0;
      height: 0;
      margin: 0;
      opacity: 0;
      outline: none;
      z-index: -1;
    }
  }
  .cool-checkbox__label {
    display: inline-block;
    padding-left: 10px;
    line-height: 19px;
    font-size: 14px;
  }
  &.is-checked {
    .cool-checkbox__input .cool-checkbox__inner {
      background-color: @baseColor;
      border-color: @baseColor;
      &::after {
        transform: rotate(45deg) scaleY(1);
      }
    }
    .cool-checkbox__label {
      color: @baseColor;
    }
  }
  &.is-disabled {
    .cool-checkbox__inner {
      background-color: #edf2fc;
      border-color: @baseBorder;
      cursor: not-allowed;
      &:hover {
        border-color: @baseBorder;
      }
      &::after {
        cursor: not-allowed;
        border-color: @disabledFontColor;
      }
    }
    .cool-checkbox__label {
      color: @disabledFontColor;
      cursor: not-allowed;
    }
  }
}
