.cool-slider {
  float: right;
  width: 70%;
  margin-right: 20px;
  &::before {
    display: table;
    content: '';
  }
  &::after {
    clear: both;
  }
  .cool-slider__runway {
    position: relative;
    width: 100%;
    height: 6px;
    margin: 16px 0;
    background-color: #e4e7ed;
    border-radius: 3px;
    cursor: pointer;
    vertical-align: middle;
    .cool-slider__bar {
      position: absolute;
      height: 6px;
      background-color: #409eff;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .cool-slider__button-wrapper {
      position: absolute;
      top: -15px;
      height: 36px;
      width: 36px;
      line-height: normal;
      background-color: transparent;
      text-align: center;
      transform: translateX(-50%);
      z-index: 1001;
      user-select: none;
      &::after, .cool-tooltip {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      &.hover {
        cursor: grab;
      }
      &.dragging {
        cursor: grabbing;
      }
      .cool-slider__button {
        width: 16px;
        height: 16px;
        border: 2px solid #409eff;
        background-color: #fff;
        border-radius: 50%;
        transition: 0.2s;
        user-select: none;
        box-sizing: content-box;
        &.hover {
          cursor: grab;
          transform: scale(1.2);
        }
        &.dragging {
          cursor: grabbing;
        }
      }
    }
  }
}
